Vagtplan/CreateRosterWindow.xaml

<Window x:Class="Vagtplan.CreateRosterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vagtplan"
        mc:Ignorable="d"
        Title="Opret Vagtplan" Height="450" Width="800">
    <Grid>

        <Button x:Name="CreatRosterbtn" Content="Opret" HorizontalAlignment="Left" Margin="538,175,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
        
        <ComboBox x:Name="comboBoxShop" HorizontalAlignment="Left" Margin="98,178,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxShop_SelectionChanged">
            <ComboBoxItem x:Name="comboBox1KongensGade" Content="Kongensgade" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="comboBox2Skibhusvej" Content="Skibhusvej" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        
        <Label x:Name="label_StartDato" Content="StartDato" HorizontalAlignment="Left" Margin="243,134,0,0" VerticalAlignment="Top" Height="36" Width="120"/>

        <Label x:Name="label_SlutDato" Content="SlutDato" HorizontalAlignment="Left" Margin="384,134,0,0" VerticalAlignment="Top" Height="36" Width="120"/>
        
        <DatePicker IsEnabled="False" Name="DatePickerStart" HorizontalAlignment="Left" Margin="243,178,0,0" VerticalAlignment="Top"/>
        
        <DatePicker Name="DatePickerEnd" HorizontalAlignment="Left" Margin="384,178,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
