UI/Views/MenuWindow.xaml

<Window x:Class="UI.Views.MenuWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Button x:Name="CreateRosterBtn" Content="Opret Vagtplan" HorizontalAlignment="Left" Margin="574,62,0,0" VerticalAlignment="Top" Width="144" Height="55" Click="CreateRosterBtn_Click"/>
        <Button x:Name="ShowRostersBtn" Content="Se Vagtplan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="91,62,0,0" Height="55" Click="ShowRostersBtn_Click"/>
        <Button x:Name="LogOutBtn" Content="Log Ud" HorizontalAlignment="Left" Margin="681,383,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="LogOutBtn_Click"/>
        <Label x:Name="label" Content="Vælg Butiksafdeling" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox  x:Name="departmentcombobox" HorizontalAlignment="Left" Margin="91,31,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="departmentcombobox_SelectionChanged">
            <ComboBoxItem Content="Skibhusvej" />
            <ComboBoxItem Content="Kongensgade" />            
        </ComboBox>
        <Button x:Name="WishForDayOffBtn" Content="Ønsk fridag" HorizontalAlignment="Left" Margin="574,154,0,0" VerticalAlignment="Top" Width="144" Height="55" Click="WishForDayOff_Click"/>

    </Grid>
</Window>
