UI/Views/ShowRosterWindow.xaml

<Window x:Class="UI.Views.ShowRosterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="ShowRosterWindow" Height="450" Width="900"
>
    <Grid>
        <TextBox x:Name="weekday1txtbox" HorizontalAlignment="Left" Height="200" Margin="20,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" TextChanged="Weekday1txtbox_TextChanged"/>
        <TextBox x:Name="weekday2txtbox" HorizontalAlignment="Left" Height="200" Margin="149,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="weekday3txtbox" HorizontalAlignment="Left" Height="200" Margin="277,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="weekday4txtbox" HorizontalAlignment="Left" Height="200" Margin="412,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="weekday5txtbox" HorizontalAlignment="Left" Height="200" Margin="538,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="weekday6txtbox" HorizontalAlignment="Left" Height="200" Margin="661,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="weekday7txtbox" HorizontalAlignment="Left" Height="200" Margin="785,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="weekday1label" Content="Label" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="weekday2label" Content="Label" HorizontalAlignment="Left" Margin="149,110,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="weekday3label" Content="Label" HorizontalAlignment="Left" Margin="277,114,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="weekday4label" Content="Label" HorizontalAlignment="Left" Margin="412,114,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="weekday5label" Content="Label" HorizontalAlignment="Left" Margin="538,114,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="weekday6label" Content="Label" HorizontalAlignment="Left" Margin="661,114,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="weekday7label" Content="Label" HorizontalAlignment="Left" Margin="785,114,0,0" VerticalAlignment="Top" Width="75"/>
        <TabControl  x:Name="tabControl" HorizontalAlignment="Left" Height="60" Margin="-4,-3,0,0" VerticalAlignment="Top" Width="886" SelectionChanged="TabControl_SelectionChanged">

            <TabItem x:Name="JanuarTab" Header="Januar" Height="22" VerticalAlignment="Top" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="JanuaryTabControl" HorizontalAlignment="Left" Height="40" Margin="1,4,0,-14" VerticalAlignment="Top" Width="879" Grid.ColumnSpan="7">
                        <TabItem Header="uge 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 3">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 4">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 5">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Februar">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="FebruaryTabControl" HorizontalAlignment="Left" Height="40" Margin="1,4,0,-14" VerticalAlignment="Top" Width="879" Grid.ColumnSpan="7">
                        <TabItem Header="uge 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 3">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 4">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Marts">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="MarchTabControl" HorizontalAlignment="Left" Height="40" Margin="1,4,0,-14" VerticalAlignment="Top" Width="879" Grid.ColumnSpan="7">
                        <TabItem Header="uge 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 3">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 4">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 5">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="April">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="AprilTabControl" HorizontalAlignment="Left" Height="40" Margin="1,4,0,-14" VerticalAlignment="Top" Width="879" Grid.ColumnSpan="7">
                        <TabItem Header="uge 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 3">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 4">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 5">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Maj">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="MayTabControl" HorizontalAlignment="Left" Height="40" Margin="1,4,0,-14" VerticalAlignment="Top" Width="879" Grid.ColumnSpan="7">
                        <TabItem Header="uge 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 3">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 4">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 5">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Juni">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="JuneTabControl" HorizontalAlignment="Left" Height="40" Margin="1,4,0,-14" VerticalAlignment="Top" Width="879" Grid.ColumnSpan="7">
                        <TabItem Header="uge 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 3">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 4">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 5">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Juli">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="JulyTabControl" HorizontalAlignment="Left" Height="40" Margin="1,4,0,-14" VerticalAlignment="Top" Width="879" Grid.ColumnSpan="7">
                        <TabItem Header="uge 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 3">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 4">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 5">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="August">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="AugustTabControl" HorizontalAlignment="Left" Height="40" Margin="1,4,0,-14" VerticalAlignment="Top" Width="879" Grid.ColumnSpan="7">
                        <TabItem Header="uge 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 3">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 4">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 5">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Septemper">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="SeptemberTabControl" HorizontalAlignment="Left" Height="40" Margin="1,4,0,-14" VerticalAlignment="Top" Width="879" Grid.ColumnSpan="7">
                        <TabItem Header="uge 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 3">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 4">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 5">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Oktober">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="OctoberTabControl" HorizontalAlignment="Left" Height="40" Margin="1,4,0,-14" VerticalAlignment="Top" Width="879" Grid.ColumnSpan="7">
                        <TabItem Header="uge 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 3">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 4">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 5">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="November">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="NovemberTabControl" HorizontalAlignment="Left" Height="40" Margin="1,4,0,-14" VerticalAlignment="Top" Width="879" Grid.ColumnSpan="7">
                        <TabItem Header="uge 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 3">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 4">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 5">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="December">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="DecemberTabControl" HorizontalAlignment="Left" Height="40" Margin="1,4,0,-14" VerticalAlignment="Top" Width="879" Grid.ColumnSpan="7">
                        <TabItem Header="uge 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 3">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 4">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="uge 5">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
        <ComboBox x:Name="weekday1combobox" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="weekday1combobox_SelectionChanged">
            <ComboBoxItem Background="#FFF98A8A" Content="Stub1"/>
            <ComboBoxItem Background="#FFB5E43A" Content="stub2"/>
            <ComboBoxItem Background="#FF6AE656" Content="stub3"/>
        </ComboBox>
        <ComboBox x:Name="weekday2combobox" HorizontalAlignment="Left" Margin="149,140,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Background="#FFF98A8A" Content="Stub1"/>
            <ComboBoxItem Background="#FFB5E43A" Content="stub2"/>
            <ComboBoxItem Background="#FF6AE656" Content="stub3"/>
        </ComboBox>
        <ComboBox x:Name="weekday3combobox" HorizontalAlignment="Left" Margin="277,140,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Background="#FFF98A8A" Content="Stub1"/>
            <ComboBoxItem Background="#FFB5E43A" Content="stub2"/>
            <ComboBoxItem Background="#FF6AE656" Content="stub3"/>
        </ComboBox>
        <ComboBox x:Name="weekday4combobox" HorizontalAlignment="Left" Margin="412,140,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Background="#FFF98A8A" Content="Stub1"/>
            <ComboBoxItem Background="#FFB5E43A" Content="stub2"/>
            <ComboBoxItem Background="#FF6AE656" Content="stub3"/>
        </ComboBox>
        <ComboBox x:Name="weekday5combobox" HorizontalAlignment="Left" Margin="538,140,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Background="#FFF98A8A" Content="Stub1"/>
            <ComboBoxItem Background="#FFB5E43A" Content="stub2"/>
            <ComboBoxItem Background="#FF6AE656" Content="stub3"/>
        </ComboBox>
        <ComboBox x:Name="weekday6combobox" HorizontalAlignment="Left" Margin="661,140,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Background="#FFF98A8A" Content="Stub1"/>
            <ComboBoxItem Background="#FFB5E43A" Content="stub2"/>
            <ComboBoxItem Background="#FF6AE656" Content="stub3"/>
        </ComboBox>
        <ComboBox x:Name="weekday7combobox" HorizontalAlignment="Left" Margin="785,140,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Background="#FFF98A8A" Content="Stub1"/>
            <ComboBoxItem Background="#FFB5E43A" Content="stub2"/>
            <ComboBoxItem Background="#FF6AE656" Content="stub3"/>
        </ComboBox>
        <TextBox x:Name="weekday1textbox" HorizontalAlignment="Left" Height="23" Margin="20,162,0,0" TextWrapping="Wrap" Text="10:00 - 17:00" VerticalAlignment="Top" Width="100" TextChanged="weekday1textbox_TextChanged" Visibility="Hidden"/>
        <ComboBox x:Name="weekday1combobox_Copy" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Width="100"  Visibility="Hidden" SelectionChanged="weekday1combobox_Copy_SelectionChanged">
            <ComboBoxItem Background="#FFF98A8A" Content="Stub1"/>
            <ComboBoxItem Background="#FFB5E43A" Content="stub2"/>
            <ComboBoxItem Background="#FF6AE656" Content="stub3"/>
        </ComboBox>
        <TextBox x:Name="weekday1textbox2" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="20,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="SaveBtn" Background="LightGreen" Content="Gem" HorizontalAlignment="Left" Margin="20,375,0,0" VerticalAlignment="Top" Width="862" Height="34" Click="SaveBtn_Click"/>


    </Grid>
</Window>
