UI/Views/ShowRosterWindow.xaml

<Window x:Class="UI.Views.ShowRosterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="ShowRosterWindow" Height="450" Width="900"
>
    <Grid>
        <TextBox x:Name="weekday1txtbox" HorizontalAlignment="Left" Height="200" Margin="20,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="weekday2txtbox" HorizontalAlignment="Left" Height="200" Margin="149,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="weekday3txtbox" HorizontalAlignment="Left" Height="200" Margin="277,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="weekday4txtbox" HorizontalAlignment="Left" Height="200" Margin="412,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="weekday5txtbox" HorizontalAlignment="Left" Height="200" Margin="538,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="weekday6txtbox" HorizontalAlignment="Left" Height="200" Margin="661,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="weekday7txtbox" HorizontalAlignment="Left" Height="200" Margin="785,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="weekday1label" Content="Label" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="weekday2label" Content="Label" HorizontalAlignment="Left" Margin="149,110,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="weekday3label" Content="Label" HorizontalAlignment="Left" Margin="277,114,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="weekday4label" Content="Label" HorizontalAlignment="Left" Margin="412,114,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="weekday5label" Content="Label" HorizontalAlignment="Left" Margin="538,114,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="weekday6label" Content="Label" HorizontalAlignment="Left" Margin="661,114,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="weekday7label" Content="Label" HorizontalAlignment="Left" Margin="785,114,0,0" VerticalAlignment="Top" Width="78"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="25" Margin="-4,-3,0,0" VerticalAlignment="Top" Width="886" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Januar">
                <Grid Background="#FFE5E5E5">
                   

                </Grid>

            </TabItem>
            <TabItem Header="Februar">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Marts" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>                
            </TabItem>
            <TabItem Header="April">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Maj">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Juni">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Juli">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="August">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Septemper">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Oktober">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="November">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="December">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Forrige uge" HorizontalAlignment="Left" Margin="277,48,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" Content="Næste uge" HorizontalAlignment="Left" Margin="426,48,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="370,45,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
