UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Log In" Height="369.688" Width="513.173"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="#FF0C9368" Focusable="True" Margin="0,0,2,5">
        <Button x:Name="LogInBtn" Content="Log Ind" HorizontalAlignment="Left" Margin="193,261,0,0" VerticalAlignment="Top" Width="75" Click="LoginBtn_Click" TabIndex="3"/>
        <Label x:Name="label" Content="Brugernavn" HorizontalAlignment="Left" Margin="117,136,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="128,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="193,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"  GotFocus="Textbox_GetFocus"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="193,197,0,0" VerticalAlignment="Top" Width="134" Height="26" TabIndex="2"  GotFocus="Password_GetFocus"/>
        <Label x:Name="label1" Content="Login er user/user Eller admin/admin&#xD;&#xA;" HorizontalAlignment="Left" Margin="193,60,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
